# Rafi_Almanzar_FpII_2025_C3

./: README.md
Asignaciones/Asignacion 1 - Calculadora/Rafi Junior-Calculadora/Rafi Junior-Calculadora/: Form1.Designer.cs  Form1.cs  Rafi Junior-Calculadora.csproj
Asignaciones/Asignacion 1/Rafi Junior-Calculadora/: Rafi Junior-Calculadora.sln
Asignaciones/Asignacion 1/Rafi Junior-Calculadora/Rafi Junior-Calculadora/: Form1.Designer.cs  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Aritmética de fracciones/: Ejercicio - Aritmética de fracciones.csproj  Ejercicio - Aritmética de fracciones.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Convertir libras y onzas a kilogramos/: Ejercicio - Convertir libras y onzas a kilogramos.csproj  Ejercicio - Convertir libras y onzas a kilogramos.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Error relativo/: Ejercicio - Error relativo.csproj  Ejercicio - Error relativo.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Inductancia/: Ejercicio - Inductancia.csproj  Ejercicio - Inductancia.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Monedas a dólares/: Ejercicio - Monedas a dólares.csproj  Ejercicio - Monedas a dólares.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Pies y pulgadas a cm/: Ejercicio - Pies y pulgadas a cm.csproj  Ejercicio - Pies y pulgadas a cm.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Promedio aritmético y geométrico/: Ejercicio - Promedio aritmético y geométrico.csproj  Ejercicio - Promedio aritmético y geométrico.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Promedio calificaciones/: Ejercicio - Promedio calificaciones.csproj  Ejercicio - Promedio calificaciones.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Radianes a grados/: Ejercicio - Radianes a grados.csproj  Ejercicio - Radianes a grados.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Raíz cuadrada/: Ejercicio - Raíz cuadrada.csproj  Ejercicio - Raíz cuadrada.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Seno y Coseno/: Ejercicio - Seno y Coseno.csproj  Ejercicio - Seno y Coseno.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Suma de tiempos/: Ejercicio - Suma de tiempos.csproj  Ejercicio - Suma de tiempos.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Total de venta/: Ejercicio - Total de venta.csproj  Ejercicio - Total de venta.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Variables e Impresiones/: Ejercicio - Variables e Impresiones.csproj  Ejercicio - Variables e Impresiones.sln  Program.cs
Asignaciones/Asignacion 2 - Ejercicios Basicos/Ejercicio - Área triángulo por vertices/: Ejercicio - Área triángulo por vertices.csproj  Ejercicio - Área triángulo por vertices.sln  Program.cs
Asignaciones/Asignacion 3 - Formulario Con Guardado/Formulario Con Guardado/: Form1.Designer.cs  Form1.cs  Formulario Con Guardado.csproj  Formulario Con Guardado.sln  Program.cs
Asignaciones/Asignacion 3 - Formulario Con Guardado/Formulario Con Guardado/Base de Datos/: productos.json
Asignaciones/Asignacion 4 - Gestion De Riesgos (Metodo Mosler)/Gestion De Riegos - Metodo Mosler/: Gestion De Riegos - Metodo Mosler.csproj  Gestion De Riegos - Metodo Mosler.sln  MainForm.cs  Program.cs
Asignaciones/Asignacion 4 - Gestion De Riesgos (Metodo Mosler)/Gestion De Riegos - Metodo Mosler/Models/: Riesgo.cs
Rafi Junior-Calculadora/Rafi Junior-Calculadora/: Form1.cs
